# Variables de entorno para el servidor

# Base de datos (PostgreSQL en Neon)
DATABASE_URL=postgresql://usuario:password@host/database

# Puerto del servidor
PORT=3000

# Entorno de ejecución
NODE_ENV=development
